
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kali Eswaran G</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="index.css">

<link rel="shortcut icon" type="x-icon" href="eswar1.PNG">



<style>
    .container {
        max-width: 1000px;
        margin: auto;
        padding:50px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


    .container p

    {
        font-family: Arial, sans-serif;
        margin: 40px;
        line-height: 1.6;
    }


    table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
            
        }


        td
        {
            font-family: Arial, sans-serif;
         margin: 40px;
          line-height: 1.6;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
            cursor:pointer;
        }


        @media screen  and (max-width:600px)

        {
            table
            {
                width: 100%;
            }
            th,td
            {
                padding: 6px;
                font-size: 14px;
                width: 100%;
                margin: 1;
            }
            
        }
</style>
</head>
<body>

    <div  class="navbar">
        <div class="space">
            <img src="eswar1.PNG" alt="eswar" id="eswar"  onclick="output()">
            <h1>KALI ESWARAN G</h1>
        </div>
        
        <ul id="links">
            <a href="index.html"><li>Home</li></a>
            <li>|</li>
            <a href="quali.html"><li>Qualification</li></a>
            <li>|</li>
            <a href="integrity.html"><li>Integrity</li></a>
            <li>|</li>
            <a href="achieve.html"><li>Achievements</li></a>
            <li>|</li>
            <a href="creden.html"><li>Credentials</li></a>
            

        </ul>


        <div class="bar" onclick="show()">
            <i class="fa-solid fa-bars"></i>
           </div>

    </div>


    <div class="side-nav">
        <p style="text-align: right;" onclick="closenav()"><i class="fa-solid fa-xmark"></i></p>
        <div class="side-links">
            <a href="index.html">Home</a>
            <a href="quali.html">Qualification</a>
            <a href="integrity.html">Integrity</a>
            <a href="achieve.html">Achievements</a>
            <a href="creden.html">Credentials</a>
        </div>
           
            

    </div>

    <div class="container">

        <h2>ACADEMIC QUALIFICATION</h2><br><br>


        <table >
            <tr>
                <th>Course</th>
                <th>INSTITUTION</th>
                <TH>UNIVERSITY/BOARD</TH>
                <TH>YEAR OF PASSING</TH>
                <TH>PERCENTAGE OR CGPA</TH>
            </tr>

            <tr>
                <td> B.E  <br> Electrical and Electronic Engineer</td>
                <td>Francis Xavier <br>
                    Engineering College,  <br>
                    Tirunelveli  <br>
                </td>
                <td>Francis Xavier <br>
                    Engineering College, <br>
                    Tirunelveli
                </td>

                <td>2025</td>

                <td>8.5</td>
            </tr>

            <tr>
                <td> HSC</td>
                <td>St Francis Xavier Hr Sec School, <br>Tuticorin
                </td>
                <td>State Board
                </td>

                <td>2021</td>

                <td>84.91</td>
            </tr>

            <tr>
                <td> SSLC</td>
                <td>C.M Hr Sec School, Tuticorin</td> 
               
                <td>State Board
                </td>

                <td>2019</td>

                <td>80.2</td>
            </tr>
       
        </table><br><br>

        <h2>TECHNICAL QUALIFICATION:</h2><br>

          <p style="margin: 30px;">●	Siemens PLC (S7,Tia) <br> <br>
            ●	Siemens  HMI <br> <br>
            ●	MS Office  </p> <br> <br>


           <h2>COURSES COMPLETED:</h2> <br><br>
<h3>From NPTEL: </h3> <br>
 <p  style="margin: 30px;">●	Smart Grid <br><br>
    ●	VLSI Design RTL To GDS</p>


    <h3>From Live Wire:</h3> <br> 
 <p  style="margin: 30px;">●	Siemens PLC (S7,Tia) <br> <br>
    ●	Siemens HMI</p>



            
            



    </div>

    <div class="overlay">
        <p  onclick="exit()" ><i class="fa-solid fa-xmark"></i></p>
    </div>
    <div class="bigimage">
        <img src="eswar1.PNG" alt="eswar" id="eswar"  class="es">

    </div>


    

    <div class="footer">
        <h1>Contact Me</h1>
        <h3>KALI ESWARAN G</h3>
        <p>
           <a href="https://www.instagram.com/senor_eswar?igsh=Zjk4ejR4aW1hdG9l"><i class="fa-brands fa-instagram"></i></a>
           <a href="https://l.instagram.com/?u=https%3A%2F%2Ftwitter.com%2FEswarEs64728087%3Ft%3DcH35CkFFjoj1UOMs5eZiBw%26s%3D08&e=AT1-b3fsggQdtOAOnPGYgXUpkbZfnzuDr-KaK3jMK947kW7AWXZkz1mwc7TBemQ8uskGUwsMEwxF4SppZRV5lGsJ1I4khYpr35vuarqkA-NDhRXu"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/eshwar-g-826986268?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
           <a href="https://www.facebook.com/people/Eswar/pfbid02VpXTVkmwLN9pyL1f81n8JU5SAFupy2v9JfJSrxMRANnFkVNeDPBVa9LiZsogFBjml/"><i class="fa-brands fa-facebook"></i></a>
           <a href="mailto:eswareswar19927@gmail.com"><h4>eswareswar19927@gmail.com</h4></a>
        </p>
    </div>

    <script src="index.js"></script>
    
</body>
</html>